route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
U3000,rapidkl,300,Hab Pandan Indah ~ Lebuh Ampang,3,006CFF,FFFFFF
U3030,rapidkl,303,Taman Mulia Jaya ~ Lebuh Ampang,3,006CFF,FFFFFF
U4000,rapidkl,400,Damai Perdana ~ Hab Lebuh Pudu via Bukit Bintang,3,006CFF,FFFFFF
U4020,rapidkl,402,Terminal Maluri ~ Titiwangsa,3,006CFF,FFFFFF
U4200,rapidkl,420,Hab Pandan Indah ~ Menara Maybank via Bukit Bintang,3,006CFF,FFFFFF
U4210,rapidkl,421,Hentian Taman Dagang ~ Menara Maybank via Bukit Bintang,3,006CFF,FFFFFF
U4500,rapidkl,450,Hentian Kajang ~ Hab Lebuh Pudu,3,006CFF,FFFFFF
U5800,rapidkl,580,Desa Petaling ~ Hab Lebuh Pudu via Stesen LRT Salak Selatan,3,006CFF,FFFFFF
U5810,rapidkl,581,Desa Tasik ~ Stesen LRT Bandar Tasik Selatan,3,006CFF,FFFFFF
U5900,rapidkl,590,Bandar Sungai Long ~ Hab Lebuh Pudu,3,006CFF,FFFFFF
U7080,rapidkl,708,Klang ~ Sunway Pyramid via Hentian Bandar,3,006CFF,FFFFFF
U7500,rapidkl,750,Hab Seksyen 2 ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7510,rapidkl,751,Taman Sri Muda ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7520,rapidkl,752,Stesen LRT Putra Height ~ Hentian Bandar Shah Alam,3,006CFF,FFFFFF
U7530,rapidkl,753,Hentian Bandar Shah Alam ~ UiTM Puncak Alam,3,006CFF,FFFFFF
U7540,rapidkl,754,Sekysen 13 Shah Alam ~ UITM Puncak Perdana,3,006CFF,FFFFFF
U7700,rapidkl,770,Subang Mewah USJ 1 ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7710,rapidkl,771,Subang Mewah USJ 1 ~ Desa Mentari via Persiaran Tujuan,3,006CFF,FFFFFF
S2000,rapidkl,SJ01,BRT USJ 7 ~ Stesen LRT Subang Jaya,3,008716,FFFFFF
T3000,rapidkl,T300,Bukit Indah ~ Ampang Point via Jalan Rasmi,3,008716,FFFFFF
T3010,rapidkl,T301,Taman Mulia Jaya ~ Ampang Point via Jalan Merdeka,3,008716,FFFFFF
T3020,rapidkl,T302,Lembah Jaya Utara ~ Ampang Point,3,008716,FFFFFF
T3500,rapidkl,T350,Stesen LRT Cempaka ~ Taman Mawar,3,008716,FFFFFF
T3510,rapidkl,T351,Stesen LRT Cempaka ~ Taman Bukit Permai,3,008716,FFFFFF
T4060,rapidkl,T406,Cheras Batu 10 ~ Pangsun,3,008716,FFFFFF
T4500,rapidkl,T450,Beranang ~ MRT Stadium Kajang,3,008716,FFFFFF
T7150,rapidkl,T715,UiTM Puncak Alam ~ Bandar Puncak Alam,3,008716,FFFFFF
T7530,rapidkl,T753,"Hentian Bandar Shah Alam ~ Sekysen 11, 9, 8, 6, 5",3,008716,FFFFFF
T7540,rapidkl,T754,Hentian Bandar Shah Alam ~ Terminal Seksyen 17,3,008716,FFFFFF
T7560,rapidkl,T756,Kemuning Business Park ~ Hentian Bandar via Taman Muda,3,008716,FFFFFF
U5060,rapidkl,506,Putrajaya Sentral ~ Bandar Utama,3,006CFF,FFFFFF
S0030,rapidkl,KJ01,Hentian Kajang ~ Bandar Kajang via Seksyen 7 Bangi,3,008716,FFFFFF
T3030,rapidkl,T303,Ampang Point ~ Stesen LRT Pandan Indah,3,008716,FFFFFF
U5410,rapidkl,541,Putra Permai ~ Stesen LRT BK 5,3,006CFF,FFFFFF
T6010,rapidkl,T601,Puchong Utama ~ Puchong Prima,3,008716,FFFFFF
T6020,rapidkl,T602,Puchong Utama ~ Taman Saujana Puchong,3,008716,FFFFFF
T6040,rapidkl,T604,Stesen LRT Perindustrian Puchong ~ Taman Kinrara,3,008716,FFFFFF
T6050,rapidkl,T605,Stesen LRT Bandar Puteri ~ Bandar Puteri,3,008716,FFFFFF
T3040,rapidkl,T304,Bukit Indah ~ Ampang Point via Jalan Ampang,3,008716,FFFFFF
U5400,rapidkl,540,Putra Permai ~ Stesen KTM Serdang,3,006CFF,FFFFFF
T5710,rapidkl,T571,Stesen KTM Serdang ~ Taman Sri Pulai,3,008716,FFFFFF
S0060,rapidkl,BTG1,"Hentian Banting ~ Mitsui Outlet , KLIA 2",3,008716,FFFFFF
T6000,rapidkl,T600,Stesen LRT IOI Puchong ~ Taman Wawasan,3,008716,FFFFFF
T6030,rapidkl,T603,Stesen LRT Puchong Prima ~ Taman Mas Sepang,3,008716,FFFFFF
T7740,rapidkl,T774,"Stesen LRT Glenmarie ~ MSU, Stadium Shah Alam",3,008716,FFFFFF
T7760,rapidkl,T776,Stesen LRT USJ 7 ~ Subang Mewah,3,008716,FFFFFF
T7780,rapidkl,T778,Stesen LRT USJ 21 ~ One City,3,008716,FFFFFF
T7570,rapidkl,T757,Stesen LRT Alam Megah ~ Seksyen 27 Shah Alam,3,008716,FFFFFF
S4020,rapidkl,SA02,Hentian Bandar Seksyen 14 ~ Stesen KTM Batu 3,3,008716,FFFFFF
S4030,rapidkl,SA03,KTM Sekyen 19 ~ Terminal 17 ~ Seksyen 24 ~ Seksyen 20,3,008716,FFFFFF
S4040,rapidkl,SA04,Terminal Seksyen 17 ~ Hospital Shah Alam,3,008716,FFFFFF
U6510,rapidkl,651,Stesen LRT Muhibbah ~Pearl Point,3,006CFF,FFFFFF
U6520,rapidkl,652,Stesen LRT Awan Besar ~Batu 3 Jalan Klang Lama,3,006CFF,FFFFFF
T5800,rapidkl,T580,Stesen LRT Awan Besar ~ TPM via Stesen LRT Bukit Jalil,3,008716,FFFFFF
T5810,rapidkl,T581,Stesen LRT Alam Sutera ~ PPR Pinggiran Bukit Jalil,3,008716,FFFFFF
T5820,rapidkl,T582,Stesen LRT Sri Petaling ~ Bandar Sri Petaling,3,008716,FFFFFF
U6000,rapidkl,600,Puchong Utama ~ Hab Pasar Seni,3,006CFF,FFFFFF
U6020,rapidkl,602,Puchong Prima ~ IOI Puchong,3,006CFF,FFFFFF
U6400,rapidkl,640,Hab Bas Sri Manja ~ Hab Pasar Seni,3,006CFF,FFFFFF
U6410,rapidkl,641,Stesen LRT Subang Jaya ~ Pearl Point,3,006CFF,FFFFFF
U6500,rapidkl,650,Taman Desa ~ Hab Pasar Seni,3,006CFF,FFFFFF
T6400,rapidkl,T640,Stesen LRT Taman Jaya ~ Taman Sri Sentosa,3,008716,FFFFFF
U7820,rapidkl,782,Hentian PJ Old Town ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7830,rapidkl,783,Stesen LRT Kelana Jaya ~ Subang Parade,3,006CFF,FFFFFF
T7820,rapidkl,T782,Stesen LRT Lembah Subang ~ Ara Damansara,3,008716,FFFFFF
T7800,rapidkl,T780,Stesen LRT Kelana Jaya ~ Taman Mayang,3,008716,FFFFFF
T7810,rapidkl,T781,Stesen LRT Kelana Jaya ~ Kelana Centre Point,3,008716,FFFFFF
T7830,rapidkl,T783,Stesen LRT Taman Bahagia ~ SS 6,3,008716,FFFFFF
T7850,rapidkl,T785,Stesen LRT Taman Paramount ~ Kampung Baiduri,3,008716,FFFFFF
T7900,rapidkl,T790,Stesen LRT Paramount ~ Mid Valley,3,008716,FFFFFF
T7860,rapidkl,T786,Stesen LRT Asia Jaya ~ Stesen MRT Phileo Damansara,3,008716,FFFFFF
T7870,rapidkl,T787,Stesen LRT Asia Jaya ~ Seksyen 14 & 18,3,008716,FFFFFF
T7880,rapidkl,T788,Stesen LRT Universiti ~ Mid Valley,3,008716,FFFFFF
T7890,rapidkl,T789,Stesen LRT Universiti ~ Universiti Malaya via Pantai Hillpark,3,008716,FFFFFF
T7910,rapidkl,T791,Stesen LRT Kerinchi ~ Pantai Hill Park,3,008716,FFFFFF
P0010,rapidkl,PJ01,Terminal Taman Medan ~ Stesen LRT Taman Jaya,3,008716,FFFFFF
P0020,rapidkl,PJ02,Stesen LRT Taman Jaya ~ PPUM via SS2 PJ,3,008716,FFFFFF
P0030,rapidkl,PJ03,Stesen LRT Taman Bahagia ~ SS6 Kelana Park View,3,008716,FFFFFF
P0040,rapidkl,PJ04,Stesen LRT Taman Bahagia ~ Kg Tunku via SS3,3,008716,FFFFFF
S5010,rapidkl,MENARA PRASARANA,LRT Lembah Subang ~ Menara Prasarana,3,21618C,FFFFFF
T8500,rapidkl,T850,STESEN LRT BANGSAR ~ STESEN MRT SEMANTAN,3,008716,FFFFFF
S4050,rapidkl,SA05,Stesen Bas Seksyen 13 ~ Bukit Jelutong,3,008716,FFFFFF
S1030,rapidkl,AJ2A,Sri Nilam ~ Taman Cahaya,3,008716,FFFFFF
S1040,rapidkl,AJ2B,Sri Nilam ~ AEON Big Ampang,3,008716,FFFFFF
S1050,rapidkl,AJ03,Stesen LRT Cempaka ~ Bukit Teratai,3,008716,FFFFFF
S2060,rapidkl,BTG2,Hentian Banting ~ Bandar Baru Banting,3,008716,FFFFFF
S1060,rapidkl,KJ02,Stesen KTM Bangi ~ Bandar Bukit Mahkota,3,008716,FFFFFF
S1070,rapidkl,KJ03,Stesen MRT BTHO ~ Taman Tun Perak,3,008716,FFFFFF
U7720,rapidkl,772,Subang Suria Mah Sing ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7800,rapidkl,780,Kota Damansara ~ Hab Pasar Seni,3,006CFF,FFFFFF
U8010,rapidkl,801,Bandar Utama ~ Metro Prima,3,006CFF,FFFFFF
U8020,rapidkl,802,Stesen LRT Kelana Jaya ~ Kota Damansara,3,006CFF,FFFFFF
U2000,rapidkl,200,UIA Gombak ~ SOGO KL,3,006CFF,FFFFFF
U2010,rapidkl,201,Batu 12 Gombak ~ Stesen MRT Titiwangsa,3,006CFF,FFFFFF
U2200,rapidkl,220,Taman Melawati ~ Lebuh Ampang,3,006CFF,FFFFFF
U2220,rapidkl,222,Taman Melawati ~ Stesen LRT Wangsa Maju,3,006CFF,FFFFFF
U2500,rapidkl,250,Stesen LRT Wangsa Maju ~ Lebuh Ampang,3,006CFF,FFFFFF
U2510,rapidkl,251,AU3 Jentayu ~ Chow Kit,3,006CFF,FFFFFF
U2530,rapidkl,253,Stesen LRT Wangsa Maju ~ Ampang Point,3,006CFF,FFFFFF
U2540,rapidkl,254,Ayer Panas ~ Titiwangsa via Chow Kit,3,006CFF,FFFFFF
T2000,rapidkl,T200,Stesen LRT Gombak ~ UIA Gombak,3,008716,FFFFFF
T2010,rapidkl,T201,Stesen LRT Gombak ~ Hab Wira Damai,3,008716,FFFFFF
T2020,rapidkl,T202,Stesen LRT Taman Melati ~ Taman Melewar,3,008716,FFFFFF
T2030,rapidkl,T203,Stesen LRT Taman Melati ~ Danau Kota,3,008716,FFFFFF
T2210,rapidkl,T221,Stesen LRT Sri Rampai ~ Giant Ulu Kelang,3,008716,FFFFFF
T2220,rapidkl,T222,Stesen LRT Sri Rampai ~ UKAY Perdana,3,008716,FFFFFF
T2500,rapidkl,T250,Stesen LRT Wangsa Maju ~ Setapak Sentral,3,008716,FFFFFF
T2510,rapidkl,T251,Stesen LRT Sri Rampai ~ Seksyen 10 Wangsa Maju,3,008716,FFFFFF
T2230,rapidkl,T223,"Stesen LRT Setiawangsa ~ AU3, Jentayu, Keramat",3,008716,FFFFFF
T2240,rapidkl,T224,Stesen LRT Dato Keramat ~ Desa Pandan,3,008716,FFFFFF
U1700,rapidkl,170,Hab Wira Damai ~ Stesen MRT Titiwangsa,3,006CFF,FFFFFF
U1710,rapidkl,171,Hab Wira Damai ~ Lebuh Ampang via Sentul,3,006CFF,FFFFFF
U1730,rapidkl,173,Taman Jasa Utama ~ Lebuh Ampang,3,006CFF,FFFFFF
U1800,rapidkl,180,Taman Dato' Senu ~ Hab Pasar Seni,3,006CFF,FFFFFF
U1900,rapidkl,190,Desa Sri Hartamas ~ Lin Ho Jln Lekiu,3,006CFF,FFFFFF
U1910,rapidkl,191,Taman Sri Segambut~ Monorel Chow Kit,3,006CFF,FFFFFF
U2020,rapidkl,202,Hub Wira Damai ~ Lebuh Ampang via Gombak,3,006CFF,FFFFFF
U3020,rapidkl,302,Titiwangsa ~ KLCC,3,006CFF,FFFFFF
U8210,rapidkl,821,Pantai Hill Park ~ Hab Pasar Seni,3,006CFF,FFFFFF
U8220,rapidkl,822,STESEN LRT BANGSAR ~ BANGSAR SHOPPING CENTRE,3,006CFF,FFFFFF
U8510,rapidkl,851,Hab Pasar Seni ~ Kompleks Mahkamah Jalan Duta,3,006CFF,FFFFFF
T1200,rapidkl,T120,Kompleks Sungai Mas ~ Taman Mastiara,3,008716,FFFFFF
P0050,rapidkl,PJ05,Bandar Utama ~ Stesen LRT Taman Bahagia,3,008716,FFFFFF
P0060,rapidkl,PJ06,Bandar Utama ~ Damansara Damai,3,008716,FFFFFF
S0070,rapidkl,MPS1,Selayang Mutiara ~ Stesen LRT Gombak,3,008716,FFFFFF
S0100,rapidkl,PBD1,Stesen MRT Semantan  ~ Damanlela Open CarPark,3,21618C,FFFFFF
S1140,rapidkl,AJ04,Pandan Perdana ~ Hospital Ampang,3,008716,FFFFFF
S4060,rapidkl,SA06,Terminal Seksyen 19 ~ Kota Kemuning,3,008716,FFFFFF
S2040,rapidkl,SJ05,Putra Permai~Taman Serdang Jaya,3,008716,FFFFFF
S1080,rapidkl,SJ04,KTM Serdang ~ Hospital Serdang,3,008716,FFFFFF
S1170,rapidkl,KJ04,Hentian Kajang ~ Bandar Baru Bangi,3,008716,FFFFFF
S4080,rapidkl,SA08,Stesen LRT Alam Megah ~ Kota Kemuning,3,008716,FFFFFF
S6020,rapidkl,BC2,Pasar Seni ~ Batu Caves (Thaipusam),3,21618C,FFFFFF
S6050,rapidkl,BC3,LRT Gombak ~ Batu Caves (Thaipusam),3,21618C,FFFFFF
T4061,rapidkl,T406B,Cheras Batu 10 ~ Sungai Lui,3,008716,FFFFFF
S2030,rapidkl,SJ03,SMK Bandar Puchong Jaya ~ Stesen LRT Kinrara BK5,3,008716,FFFFFF
S2020,rapidkl,SJ02,Stesen LRT Pusat Bandar Puchong ~ Stesen LRT SS18,3,008716,FFFFFF
S0040,rapidkl,AJ01,Ukay Perdana ~ Taman Melawati via Sg. Sering,3,008716,FFFFFF
S3020,rapidkl,KLG3A,Taman Sri Andalas ~ Bandar Klang,3,008716,FFFFFF
S3030,rapidkl,KLG3B,Bandar Putera ~ Bandar Klang via Jalan Raja Nong,3,008716,FFFFFF
S1190,rapidkl,MPS2A,Lotus Rawang ~ Rawang Perdana,3,008716,FFFFFF
S6060,rapidkl,PAVILION BUKIT JALIL (PAVBJ),Stesen LRT Awan Besar ~ Pavilion Bukit Jalil,3,006CFF,FFFFFF
S1390,rapidkl,MPS3,Batu Arang ~ Stesen MRT Sungai Buloh,3,008716,FFFFFF
S1490,rapidkl,MPS4,Wangsa Permai ~ Bandar Baru Selayang,3,008716,FFFFFF
S0131,rapidkl,SU13A,Setia City ~ Komuniti U13,3,008716,FFFFFF
R0200,rapidkl,DS01(AM),Stesen LRT Ampang ~ KLCC via AKLEH,3,21618C,FFFFFF
R0210,rapidkl,DS01(PM),KLCC via AKLEH ~ Stesen LRT Ampang,3,21618C,FFFFFF
S3040,rapidkl,KLG3C,Bandar Putera ~ Bandar Klang via Jalan Kebun,3,008716,FFFFFF
S0120,rapidkl,HLB1,Stesen MRT Semantan ~ Hong Leong Bank Pusat Bandar Damansara,3,21618C,FFFFFF
P1010,rapidkl,P101,Kompleks F ~ Presint 5,3,21618C,FFFFFF
P1020,rapidkl,P102,Presint 11 ~ Kompleks E,3,21618C,FFFFFF
P1030,rapidkl,P103,Presint 14 via Alamanda ~ Kompleks E,3,21618C,FFFFFF
P1040,rapidkl,P104,Dataran Gemilang ~ PICC via Presint 5,3,21618C,FFFFFF
P1050,rapidkl,P105,Dataran Gemilang ~ Kompleks ABCDE,3,21618C,FFFFFF
P1060,rapidkl,P106,Presint 4 ~ Kompleks E,3,21618C,FFFFFF
P1080,rapidkl,P108,Terminal Putrajaya Sentral ~ Kompleks ABCDE,3,21618C,FFFFFF
U1510,rapidkl,151,Bandar Baru Selayang ~ Hab Lebuh Pudu,3,006CFF,FFFFFF
T8510,rapidkl,T851,KL Sentral ~ Parlimen,3,008716,FFFFFF
U4510,rapidkl,451,Stesen MRT Kajang ~ Stesen MRT Putrajaya Sentral,3,006CFF,FFFFFF
S6160,rapidkl,PTPM,Pavilion Bukit Jalil ~ KLSC,3,21618C,FFFFFF
S6090,rapidkl,BC4,MRT Kg Batu ~ Batu Caves (Thaipusam),3,21618C,FFFFFF
S4100,rapidkl,SA10,Bukit Subang~Kg Melayu Subang ~Pekan Subang~Bukit Jelutung,3,008716,FFFFFF
