stop_id,stop_name,stop_desc,stop_lat,stop_lon
2000556,(M) BALOK MAKMUR,JLN BALOK PERDANA,3.9648293690809,103.38295154249
2000956,SIMPANG CARGILL,JLN PERINDUSTRIAN GEBENG,3.9763157664811,103.39290642855
2000911,KAWASAN PERINDUSTRIAN GEBENG,JLN KUANTAN-KEMAMAN,4.0151522094961,103.4043484775
2000913,SURAU AT TAUFIK,JLN KUANTAN-KEMAMAN,4.03920607336,103.39444062451
2000914,SK SG ULAR,JLN KUANTAN-KEMAMAN,4.0411941135053,103.39368926074
2000952,MASJID BARU SG ULAR,JLN KUANTAN-KEMAMAN,4.0439153726767,103.39329666701
2000916,SENCTUARY RESORT,JLN KUANTAN-KEMAMAN,4.0522182510402,103.39385665264
2000949,PERKAMPUNGAN SG ULAR AMAN,JLN KUANTAN-KEMAMAN,4.0628545117113,103.38999020302
2000919,TAMAN AGROTEKNOLOGI MARDI,JLN KUANTAN-KEMAMAN,4.0775426628989,103.38640371094
2000920,(M) PERUMAHAN KAKITANGAN MARDI,JLN KUANTAN-KEMAMAN,4.080335102871,103.38544351653
2000921,BIZ CLUB,JLN KUANTAN-KEMAMAN,4.0980161221718,103.38167961679
2000923,LEGEND RESORT,JLN KUANTAN-KEMAMAN,4.1012438744106,103.38133989903
2000924,KLINIK DESA CHERATING,JLN KUANTAN-KEMAMAN,4.1043544292716,103.38118053195
2000925,TAMAN ARMANI CHERATING,JLN KUANTAN-KEMAMAN,4.1071487089291,103.38113887647
2000926,S.K CHERATING,JLN KUANTAN-KEMAMAN,4.1104404748522,103.38115025035
2000928,LAGOONA VILLA,JLN KUANTAN-KEMAMAN,4.121573530473,103.38155105548
2000929,PANTAI CHERATING,JLN KUANTAN-KEMAMAN,4.1317863961167,103.40084925303
2000939,CLUB MED,JLN KUANTAN-KEMAMAN,4.140098732345,103.40159814562
2000931,KG KUBANG IKAN,JLN KUANTAN-KEMAMAN,4.1449820391856,103.40155231518
2000932,TAMAN BIMBINGAN KG KUBANG IKAN,JLN KUANTAN-KEMAMAN,4.1483454328081,103.40119429447
2000933,IMPIANA RESORT,JLN KUANTAN-KEMAMAN,4.1595152706871,103.40184731437
2000934,(M) BANDAR BARU CHENDOR,JLN KUANTAN-KEMAMAN,4.162084389814,103.40224744334
2000935,BANDAR BARU CHENDOR,JLN KUANTAN-KEMAMAN,4.162102732702,103.40237350244
2000937,TAMAN BIMBINGAN KG KUBANG IKAN,JLN KEMAMAN-KUANTAN,4.1483637019838,103.40128432475
2000938,KG KUBANG IKAN,JLN KEMAMAN-KUANTAN,4.1450272009387,103.40152520446
2000930,CLUB MED,JLN KEMAMAN-KUANTAN,4.1400988416548,103.40165218506
2000940,PANTAI CHERATING,JLN KEMAMAN-KUANTAN,4.1318406195052,103.40083113137
2000941,LAGOONA VILLA,JLN KEMAMAN-KUANTAN,4.1215644321674,103.38152405495
2000942,(M) SK CHERATING,JLN KEMAMAN-KUANTAN,4.1104494814245,103.3811322198
2000943,TAMAN ARMANI CHERATING,JLN KEMAMAN-KUANTAN,4.1071938700761,103.38111176698
2000944,KLINIK DESA CHERATING,JLN KEMAMAN-KUANTAN,4.1043092132039,103.38118062303
2000945,LEGEND RESORT,JLN KEMAMAN-KUANTAN,4.1014520511241,103.38142954087
2000946,BIZ CLUB,JLN KEMAMAN-KUANTAN,4.0982422208605,103.38168816821
2000948,TAMAN AGROTEKNOLOGI MARDI,JLN KEMAMAN-KUANTAN,4.0784829970869,103.3863207823
2000918,PERKAMPUNGAN SG ULAR AMAN,JLN KEMAMAN-KUANTAN,4.062836533239,103.39004427283
2000951,SENCTUARY RESORT,JLN KEMAMAN-KUANTAN,4.0523904676054,103.39405443589
2000915,MASJID BARU SG ULAR,JLN KEMAMAN-KUANTAN,4.0441328407456,103.39351237063
2000953,SK SG ULAR,JLN KEMAMAN-KUANTAN,4.0413929585053,103.39363483657
2000954,SURAU AT TAUFIK,JLN KEMAMAN-KUANTAN,4.0390978395699,103.3945849245
2000955,KAWASAN PERINDUSTRIAN GEBENG,JLN KEMAMAN-KUANTAN,4.0154049642391,103.40411385055
2000910,SIMPANG CARGILL,JLN PERINDUSTRIAN GEBENG,3.9763073741053,103.39323962076
2000325,(M) HENTIAN BANDAR,JLN PASAR,3.8122256488901,103.32277938627
2000395,PADANG BESAR MBK,JLN BUKIT UBI,3.805713,103.326032
2000133,MASJID NEGERI PAHANG,JLN MAHKOTA,3.806458,103.327646
2000198,UOB BANK,JLN BESAR,3.8072837119611,103.32978402323
2000470,MENARA KUANTAN 188,JLN BESAR,3.8035149065029,103.32624424933
2000329,HOSPITAL TENGKU AMPUAN AFZAN,JLN TANAH PUTIH,3.800603,103.323625
2000252,(M) MAJLIS BANDARAYA KUANTAN,JLN TANAH PUTIH,3.798661,103.321761
2000324,LHDN KUANTAN,JLN TANAH PUTIH,3.795984,103.317042
2000416,SJKC CHUNG CHING,JLN TANAH PUTIH,3.7938580654174,103.31292117399
2000475,(M) PASARAYA GIANT,JLN TANAH PUTIH,3.7924412965752,103.30982708458
2000460,TANAH PUTIH BARU,JLN TANAH PUTIH,3.7888798954459,103.30139877901
2000431,SHELL TAMAN KURNIA,JLN TANAH PUTIH,3.7841361211925,103.28956103335
2000165,BATU 3,JLN TANAH PUTIH,3.7824637448732,103.28527925696
2000274,TAMAN BELUKAR MAJU,JLN GAMBANG,3.780861,103.281383
2000199,PERKAMPUNGAN RAZALI,JLN GAMBANG,3.779545,103.278044
2000050,MENARA TM,JLN PERMATANG BADAK,3.7806647555755,103.27192358738
2000488,PONDOK POLIS P/BADAK,JLN PERMATANG BADAK,3.7850469342442,103.27013247439
2000137,MASJID LAMA,JLN PERMATANG BADAK,3.7882274791993,103.26887485405
2000502,KLINIK KESIHATAN PERMATANG BADAK,JLN PERMATANG BADAK,3.7912275244552,103.26779762375
2000515,KAMPUNG PERMATANG BADAK,JLN PERMATANG BADAK,3.7949039412164,103.26580980629
2000516,RESTORAN ALI HAJ,JLN PERMATANG BADAK BARU 2,3.7991066940373,103.26474814989
2000512,(M) SMK BUKIT RANGIN,JLN PERMATANG BADAK BARU 3,3.8015398154988,103.26954152386
2000554,TADIKA SERI ANAKKU,JLN PERMATANG BADAK BARU 3,3.7998913574147,103.27271362834
2000511,LOT KEDAI,JLN SG.ISAP DAMAI 7,3.7974568801583,103.27624737762
2000513,TANGKI AIR,JLN SG. ISAP 5,3.7934718873904,103.27769564612
2000509,PADANG BOLA,JLN SG. ISAP 4,3.7925353492331,103.27513185297
2000507,SUNGAI ISAP PERDANA,JLN SG. ISAP 4,3.7910353622478,103.27569296637
2000505,DEWAN SERI MENTIGA,JLN SG. ISAP 4,3.7876111634703,103.27721212155
2000508,SUNGAI ISAP 3,JLN SG. ISAP 4,3.7856685591588,103.27801715936
2000514,PENCAWANG TNB,JLN SG. ISAP 4,3.7828494452096,103.27914800067
2000098,SUNGAI ISAP/TOYOYA,JLN GAMBANG,3.781507,103.282176
2000382,TUNAS MANJA,JLN GAMBANG,3.7828805727095,103.28571054377
2000307,(M) SK BATU 3,JLN TANAH PUTIH,3.7840530063368,103.2886879787
2000116,TANAH PUTIH BARU,JLN TANAH PUTIH,3.788051688665,103.29870869577
2000297,TANAH PUTIH,JLN TANAH PUTIH,3.7896590923578,103.30216245952
2000043,PASARAYA GIANT,JLN TANAH PUTIH,3.7934207589975,103.31126557187
2000236,KEMUNTING,JLN TANAH PUTIH,3.796170910043,103.31643665853
2000154,HOSPITAL TENGKU AMPUAN AFZAN,JLN TANAH PUTIH,3.8004608487867,103.32288317591
2000014,KOMPLEKS TERUNTUM/IPD KUANTAN,JLN MAHKOTA,3.803174,103.324399
2000267,IBU PEJABAT POLIS KONTINJEN PAHANG,JLN MERDEKA,3.8097340263436,103.32959924464
2000012,LKPP,JLN GAMBUT,3.8111689940644,103.32812003164
2000193,UTC KUANTAN,JLN STADIUM,3.813708,103.324358
2000841,(M) RTC,JLN KUALA PAHANG-TANAH PUTIH,3.5316060905358,103.46097898618
2000842,PERKAMPUNGAN NELAYAN,JLN KUALA PAHANG-TANAH PUTIH,3.5334186842456,103.45786182769
2000843,KG. MARHUM,JLN KUALA PAHANG-TANAH PUTIH,3.5328993513533,103.45555856202
2000844,MAKAM DIRAJA KG. MARHUM,JLN KUALA PAHANG-TANAH PUTIH,3.5306583193029,103.45122405169
2000845,SK INDERA SHAHBANDAR,JLN KUALA PAHANG-TANAH PUTIH,3.5294142926789,103.44821097281
2000846,TAMAN MELUR,JLN KUALA PAHANG-TANAH PUTIH,3.5320927683648,103.44375131373
2000901,UNIVERSITI MALAYSIA PAHANG (PEKAN),JLN KUALA PAHANG-TANAH PUTIH,3.5464039764842,103.43553693512
2000847,SMK INDERA SHAHBANDAR,JLN KUALA PAHANG-TANAH PUTIH,3.5499468224128,103.43421689449
2000848,SIMPANG KAMPUNG SERANDU,JLN KUALA PAHANG-TANAH PUTIH,3.5752447796578,103.42021393914
2000849,KLINIK DESA TANJUNG SELANGOR,JLN KUALA PAHANG-TANAH PUTIH,3.586082523769,103.41187859847
2000850,SEKOLAH KEBANGSAAN SERANDU,JLN KUALA PAHANG-TANAH PUTIH,3.5872658675094,103.41110248555
2000851,KAMPUNG SERANDU,JLN KUALA PAHANG-TANAH PUTIH,3.5965255882339,103.40547891352
2000335,PONDOK POLIS CHEROK PALOH,JLN CHEROK PALOH,3.6163969055867,103.37659603578
2000428,SURAU AL HIJRAH,JLN CHEROK PALOH,3.6327168703838,103.36482051698
2000005,PLKN,JLN KUANTAN-CHEROK PALOH,3.6339542066833,103.36394518538
2000283,KAMPUNG HIJRAH,JLN PANTAI SEPAT,3.6379719656403,103.36038250798
2000446,KLINIK DESA PENOR,JLN PANTAI SEPAT,3.6561708745132,103.3526624537
2000363,PADANG BOLA,JLN PANTAI SEPAT,3.6583948993077,103.35233434731
2000403,MENARA TM,JLN PANTAI SEPAT,3.6622004816725,103.35146326695
2000328,THE SADDLE RESORT,JLN PANTAI SEPAT,3.6889330857799,103.34225060493
2000224,PANTAI SEPAT 2,JLN PANTAI SEPAT,3.6936312085501,103.33994649343
2000189,PANTAI SEPAT 1,JLN PANTAI SEPAT,3.6967663627233,103.33844640154
2000498,MASJID PANTAI SEPAT,JLN PANTAI SEPAT,3.700271598566,103.33658554075
2000301,MABIQ,JLN PANTAI SEPAT,3.7059513195152,103.32735725372
2000349,LRG CEMPAKA 5,JLN PANTAI SEPAT,3.7115536160666,103.32503328985
2000108,KAMPUNG CEMPAKA AMAN,JLN PANTAI SEPAT,3.7153134471641,103.32393699545
2000398,KAMPUNG CEMPAKA,JLN PANTAI SEPAT,3.716723560308,103.32361927342
2000109,(M) LORONG CEMPAKA 2,JLN PANTAI SEPAT,3.7202395483102,103.32269445198
2000299,LRG CEMPAKA 1,JLN PANTAI SEPAT,3.723357380584,103.3216353449
2000207,(M) SMK SUNGAI SOI,JLN PANTAI SEPAT,3.7311695783748,103.31639946459
2000481,SIMPANG KEMPADANG,JLN PANTAI SEPAT,3.7338849691388,103.31769056017
2000550,PUSAT TENUN DI RAJA,JLN PANTAI SEPAT,3.7371933401454,103.3169731087
2000197,GIAT MARA,JLN PANTAI SEPAT,3.7427426695818,103.31536917682
2000278,BERKAT HARDWARE,JLN PANTAI SEPAT,3.7461691285186,103.31493053055
2000811,SURAU TANAH RTK,JLN TANJUNG LUMPUR,3.7555505166672,103.31221193833
2000810,TAMAN DESA PUTRA,JLN TANJUNG LUMPUR,3.7560058730093,103.30920437669
2000809,KEMPADANG DAMAI,JLN TANJUNG LUMPUR,3.7556762499993,103.30710753565
2000808,PERUMAHAN RAKYAT PAK MAHAT,JLN TANJUNG LUMPUR,3.7556818423479,103.30533412458
2000818,KEMPADANG DAMAI,JLN TANJUNG LUMPUR,3.7556130018758,103.30713466365
2000817,TAMAN DESA PUTRA,JLN TANJUNG LUMPUR,3.7559425023539,103.30916849048
2000816,SURAU TANAH RTK,JLN TANJUNG LUMPUR,3.7554870936852,103.31214904578
2000311,KAMPUNG PAK MAHAT,JLN TANJUNG LUMPUR,3.7548047450671,103.31468893654
2000248,KAMPUNG SUNGAI DERHAKA,JLN TANJUNG LUMPUR,3.7676126150213,103.31621270568
2000473,BANDAR PUTRA,JLN TANJUNG LUMPUR,3.7737746496162,103.31813633468
2000034,YAYASAN PAHANG,JLN TANJUNG LUMPUR,3.7813605333354,103.32216378568
2000064,MAAHAD TAHFIZ,JLN TANJUNG LUMPUR,3.7826749318466,103.32379068959
2000237,PERAMU MAJU,JLN TANJUNG LUMPUR,3.7863987356589,103.32745652385
2000456,KAMPUNG PERAMU,JLN TANJUNG LUMPUR,3.7887153754448,103.32828930535
2000153,LOT KEDAI TG. LUMPUR,JLN TANJUNG LUMPUR,3.7951388873078,103.33447072045
2000065,PETRONAS TANJUNG LUMPUR,JLN TANJUNG LUMPUR,3.7961807023615,103.33543200034
2000370,GEDUNG TEN TEN,JLN TANJUNG LUMPUR,3.7976756277895,103.33688755806
2000510,RANGKAIAN DELIMA,JLN TELUK SISEK,3.8101716478614,103.33142594995
2000032,RANGKAIAN DELIMA,JLN TELUK SISEK,3.8102163904375,103.33118279052
2000496,GEDUNG TEN TEN,JLN TANJUNG LUMPUR,3.7967974927376,103.33639409626
2000072,LOT KEDAI TG. LUMPUR,JLN TANJUNG LUMPUR,3.7940611784594,103.33365355244
2000103,FURINDO FUNITURE,JLN TANJUNG LUMPUR,3.7934064555476,103.33178227809
2000096,PEJABAT KEMAS,JLN TANJUNG LUMPUR,3.7910150985441,103.32972528911
2000350,PERAMU BARU,JLN TANJUNG LUMPUR,3.7889512966681,103.32870296637
2000451,PERAMU MAJU,JLN TANJUNG LUMPUR,3.7860369967245,103.32744821577
2000171,MAAHAD TAHFIZ,JLN TANJUNG LUMPUR,3.7825664854235,103.32382690757
2000235,YAYASAN PAHANG,JLN TANJUNG LUMPUR,3.7811799001402,103.32228116384
2000414,BANDAR PUTRA,JLN TANJUNG LUMPUR,3.7749333766585,103.31876426516
2000476,ASTANA VILLAGE,JLN TANJUNG LUMPUR,3.7666451025022,103.31625957683
2000462,KEMPADANG FUTSAL,JLN TANJUNG LUMPUR,3.7501297480262,103.31481492414
2000164,BERKAT HARDWARE,JLN PANTAI SEPAT,3.7462417157564,103.31505641932
2000437,GIAT MARA,JLN PANTAI SEPAT,3.7428513417159,103.31544998661
2000423,LRG CEMPAKA 1,JLN PANTAI SEPAT,3.72334854404,103.32174338291
2000089,LRG CEMPAKA 2,JLN PANTAI SEPAT,3.7202216512475,103.32279350503
2000177,KAMPUNG CEMPAKA,JLN PANTAI SEPAT,3.7168231366209,103.32367309566
2000244,KAMPUNG CEMPAKA AMAN,JLN PANTAI SEPAT,3.7154130920231,103.3240268244
2000162,LRG CEMPAKA 5,JLN PANTAI SEPAT,3.7115176493077,103.32514137764
2000293,MABIQ,JLN PANTAI SEPAT,3.7060507077584,103.32731205887
2000399,MASJID PANTAI SEPAT,JLN PANTAI SEPAT,3.7004164237143,103.33665728343
2000174,PANTAI SEPAT 1,JLN PANTAI SEPAT,3.6969020093241,103.338446149
2000352,PANTAI SEPAT 2,JLN PANTAI SEPAT,3.6935048413068,103.34007275003
2000486,THE SADDLE RESORT,JLN PANTAI SEPAT,3.6890506969339,103.3422773915
2000391,MENARA PENYELAMAT,JLN PANTAI SEPAT,3.6872347280416,103.34318990847
2000286,MENARA TM,JLN PANTAI SEPAT,3.6623357967587,103.35128299349
2000250,PADANG BOLA,JLN PANTAI SEPAT,3.6584040088784,103.3523703357
2000045,KLINIK DESA PENOR,JLN PANTAI SEPAT,3.6554023036755,103.35271786392
2000435,KAMPUNG HIJRAH,JLN PANTAI SEPAT,3.6374032116094,103.36091460017
2000063,PLKN,JLN KUANTAN-CHEROK PALOH,3.633909105099,103.36400827411
2000390,PONDOK POLIS CHEROK PALOH,JLN CHEROK PALOH,3.6167581847145,103.37634336627
2000825,KAMPUNG SERANDU,JLN KUALA PAHANG-TANAH PUTIH,3.5967695713124,103.40537047887
2000826,SEKOLAH KEBANGSAAN SERANDU,JLN KUALA PAHANG-TANAH PUTIH,3.5878530170589,103.41071443602
2000827,MASJID AS-SAKIRIN,JLN KUALA PAHANG-TANAH PUTIH,3.5851704510109,103.41263623956
2000828,SIMPANG KAMPUNG SERANDU,JLN KUALA PAHANG-TANAH PUTIH,3.5751003480629,103.42036719885
2000829,SMK INDERA SHAHBANDAR,JLN KUALA PAHANG-TANAH PUTIH,3.5496757450415,103.43435235932
2000900,UNIVERSITI MALAYSIA PAHANG (PEKAN),JLN KUALA PAHANG-TANAH PUTIH,3.5466030267245,103.43559060357
2000837,KAMPUNG BERUAS,JLN KUALA PAHANG-TANAH PUTIH,3.5326529725022,103.44345336651
2000838,SK INDERA SHAHBANDAR,JLN KUALA PAHANG-TANAH PUTIH,3.5294961830208,103.44850785051
2000839,KG. MARHUM,JLN KUALA PAHANG-TANAH PUTIH,3.5327630803486,103.4551897679
2000840,PERKAMPUNGAN NELAYAN,JLN KUALA PAHANG-TANAH PUTIH,3.5334728712355,103.45781673576
2000339,(M) INDERA MAHKOTA 1,JALAN INDERA MAHKOTA 1,3.8226507540185,103.30366430394
2000157,MASJID INDERA MAHKOTA,JLN INDERA MAHKOTA 1,3.8227878437513,103.30439325451
2000090,DEWAN SERBAGUNA,JALAN INDERA MAHKOTA 1,3.8247197239521,103.30272395177
2000482,LOT KEDAI IM 2,JALAN INDERA MAHKOTA 2,3.8188673874455,103.30194322427
2000469,TUNAS MANJA,JALAN INDERA MAHKOTA 2,3.8161000803474,103.29730330669
2000315,INDERA MAHKOTA 2,JALAN INDERA MAHKOTA 2,3.8145110408629,103.29402048998
2000077,KAMPUNG TIRAM,JLN INDERA MAHKOTA 3,3.8135338381954,103.289197044
2000145,KOMPLEKS PENYAYANG,JLN BUKIT SETONGKOL 6,3.8108902908064,103.29221811792
2000117,LOT KEDAI PAYA TIGA,JLN BUKIT SETONGKOL 6,3.8090519340965,103.29543564549
2000091,PERUMAHAN PAYA TIGA,JLN BUKIT SETONGKOL 6,3.8071462436036,103.29662772734
2000080,SURAU BKT SETONGKOL,JLN BUKIT SETONGKOL 12,3.8007514275614,103.30045733109
2000135,CENDERAWASIH,JLN BUKIT SETONGKOL 12,3.7985624748627,103.30017353757
2000355,SURAU BKT SETONGKOL,JLN BUKIT SETONGKOL 12,3.8003168344097,103.30018810802
2000067,SHELL BUKIT SETONGKOL,JLN BUKIT SETONGKOL,3.805267647039,103.30237502258
2000367,TAMAN DAHLIA,JLN BUKIT SETONGKOL,3.8088621681785,103.304636628
2000326,MASJID BUKIT SETONGKOL,JLN BUKIT SETONGKOL,3.8100240350595,103.30684899092
2000226,BKT SETONGKOL 1,JLN BUKIT SETONGKOL,3.8090421437973,103.31336879418
2000163,PETRONAS DARAT MAKBAR,JLN DARAT MAKBAR,3.8087701853139,103.31763656734
2000181,KUANTAN PARADE,JLN PENJARA,3.8042397212113,103.32230870698
2000487,PERKESO,JLN PENJARA,3.8038960341228,103.32228236404
2000275,PETRONAS DARAT MAKBAR,JLN DARAT MAKBAR,3.8085535417308,103.31783504601
2000343,BKT SETONGKOL,JLN BUKIT SETONGKOL,3.8091086801758,103.31501614425
2000243,BKT SETONGKOL 1,JLN BUKIT SETONGKOL,3.8089427419141,103.31340499821
2000356,BKT SETONGKOL JAYA,JLN BUKIT SETONGKOL,3.8088928718177,103.31103740897
2000129,MASJID BUKIT SETONGKOL,JLN BUKIT SETONGKOL,3.8097516811451,103.30630936792
2000499,TAMAN DAHLIA,JLN BUKIT SETONGKOL,3.80840021441,103.30425042172
2000203,SHELL BUKIT SETONGKOL,JLN BUKIT SETONGKOL,3.805141117356,103.30241128044
2000208,PERUMAHAN PAYA TIGA,JALAN BUKIT SETONGKOL 6,3.8071728186873,103.29634859702
2000372,LOT KEDAI PAYA TIGA,JALAN BUKIT SETONGKOL 6,3.8088977939033,103.29522889063
2000052,KOMPLEKS PENYAYANG,JALAN BUKIT SETONGKOL 6,3.8107455870137,103.29220940085
2000044,KAMPUNG TIRAM,JLN INDERA MAHKOTA 3,3.8136328604328,103.28897178437
2000465,INDERA MAHKOTA 2,JLN INDERA MAHKOTA 2,3.8146373544047,103.29387619946
2000427,TUNAS MANJA,JLN INDERA MAHKOTA 2,3.816253469523,103.29713195485
2000093,LOT KEDAI IM 2,JLN INDERA MAHKOTA 2,3.8187764226545,103.30167332314
2000206,PERUMAHAN IM 1,JALAN INDERA MAHKOTA 1,3.8240758358514,103.30179793834
2000527,DEPOT,JLN INDUSTRI SEMAMBU 9,3.8559872267463,103.32394551771
2000557,(M) KOLEJ PSDC,JLN INDUSTRI SEMAMBU 9,3.8572829873826,103.32069283686
2000101,PASARAYA JAYA GADING,JLN SEMAMBU 6,3.8469592924375,103.33162480418
2000638,BAILEYS COURT,JLN HAJI AHMAD,3.8408188710198,103.33153770766
2000640,PERKAMPUNGAN SETALI,JLN HAJI AHMAD,3.8365543931783,103.32889010739
2000642,HOTEL BUMIMAS,JLN HAJI AHMAD,3.8350437477239,103.32865896574
2000643,PETRONAS,JLN HAJI AHMAD,3.8319233193216,103.32836792955
2000645,TADIKA SERI IMAN INTELEK,JLN SEKILAU 4,3.8279638409176,103.32445936347
2000646,PERKAMPUNGAN BUKIT SEKILAU,JLN SEKILAU 1,3.8266776666095,103.32340853031
2000647,MASJID SAIDINA ALI,JLN BUKIT SEKILAU,3.8243974859512,103.32272874902
2000648,SIMPANG BUKIT SEKILAU,JLN BUKIT SEKILAU,3.8232571663799,103.32227182279
2000649,KAMPUS UITM,JLN BUKIT SEKILAU,3.8221992936162,103.32235490455
2000650,KLINIK KESIHATAN BANDAR KUANTAN,JLN BUKIT SEKILAU,3.8199220789428,103.32318758465
2000026,SMK PAYA BESAR,JLN GAMBANG,3.7773290310862,103.27246131404
2000200,DEWAN MAT KILAU,JLN GAMBANG,3.7756838544773,103.26824259681
2000439,MASJID KIPSAS,JLN GAMBANG,3.7735844707037,103.26299857564
2000424,(M) KIPSAS,JLN GAMBANG,3.7698075323941,103.25995440932
2000158,PERKAMPUNGAN RASAU PERDANA,L/RAYA PEKAN,3.76702733385,103.26243546796
2000175,TAMAN INDERAPURA,JLN SERI INDERAPURA,3.7516380334536,103.26318608118
2000030,PERUMAHAN INDERAPURA,JLN SERI INDERAPURA,3.7511268461271,103.26532051454
2000336,PADANG BOLA INDERAPURA,JLN SERI INDERAPURA,3.7505163430549,103.26753615948
2000506,(M) LOT KEDAI INDERAPURA,JLN SERI INDERAPURA,3.7497887770384,103.27000408438
2000218,PERUMAHAN INDERAPURA,JLN SERI INDERAPURA,3.750981857521,103.26516777005
2000141,TAMAN INDERAPURA,JLN SERI INDERAPURA,3.7515113094957,103.26312331896
2000220,SMK MAT KILAU,LALUAN PERSEKUTUAN 3,3.750287,103.261227
2000463,JEJANTAS INDERA SEMPURNA,LALUAN PERSEKUTUAN 3,3.734709,103.267817
2000701,POS KRT FASA 1C,JLN INDERA SEMPURNA 2,3.7331977225954,103.2666970326
2000704,SEMPURNA RESORT,JLN INDERA SEMPURNA 2,3.7375966024393,103.26419494118
2000360,SIMPANG INDERA SEMPURNA 3,JLN INDERA SEMPURNA 3,3.7357896238682,103.26043581572
2000705,FASA ZON B,JLN INDERA SEMPURNA 2,3.733993112621,103.25739681706
2000706,PONDOK KRT,JLN INDERA SEMPURNA 2,3.7307923667814,103.2575921597
2000176,PUSAT RELA,JLN INDERA SEMPURNA 2,3.7287598833611,103.2586673455
2000362,SURAU AL ZAHRAA,JLN INDERA SEMPURNA 2,3.7314558087918,103.26381993891
2000531,INDERA SEMPURNA,JLN INDERA SEMPURNA 2,3.7326494616455,103.26839041145
2000377,JEJANTAS INDERA SEMPURNA,LALUAN PERSEKUTUAN 3,3.735539,103.267075
2000191,SMK MAT KILAU,L/RAYA PEKAN,3.7478362445001,103.26126721273
2000538,TAMAN SERI INDERAPURA,LALUAN PERSEKUTUAN 3,3.751544,103.261129
2000381,PERKAMPUNGAN RASAU PERDANA,L/RAYA PEKAN,3.7664308377459,103.26259868621
2000341,(M) KIPSAS,L/RAYA PEKAN,3.7694821569594,103.26003607386
2000148,HUB PERMATANG BADAK,JLN GAMBANG,3.7749736737469,103.26582245369
2000017,DEWAN MAT KILAU,JLN GAMBANG,3.7756734431781,103.26755846104
2000265,MASJID AL-HIDAYAH PERMATANG BADAK,JLN GAMBANG,3.77769081416,103.2724966068
2000027,TAMAN SEPAKAT,JLN GAMBANG,3.778426,103.274318
2000130,KOMERSIAL SUNGAI ISAP JAYA,JLN GAMBANG,3.779636,103.277441
2000405,KOMPLEKS BELIA,JLN TUN ISMAIL,3.8138343886602,103.32693552395
2000958,KUANTAN CITY/EAST COAST MALL,JLN PUTRA SQUARE 6,3.818019,103.328202
2000965,MARA PAHANG,JLN GAMBUT,3.808209,103.325092
2000957,KUANTAN PARADE PINTU UTAMA,JLN HAJI ABDUL RAHMAN,3.805273,103.323129
2000966,MAYBANK BUKIT UBI,JLN BUKIT UBI,3.806041,103.325393
2000240,(M) TELUK CEMPEDAK,JLN TELOK CEMPEDAK,3.8122632861423,103.37044914889
2000962,TAMAN TERUNTUM,JLN TELOK CEMPEDAK,3.812044,103.363515
2000963,DEWAN JUBLI PERAK SHAS,JLN TELOK CEMPEDAK,3.811851,103.358011
2000964,ANNEXE,JLN DATO MAHMUD,3.814633,103.348022
2000131,HOMEBOX DESIGN,JLN TELUK SISEK,3.8157380958031,103.34329890595
2000347,HOTEL KOSMA,JLN TELUK SISEK,3.8150811038066,103.33559376889
2000392,SHELL JLN BESERAH,JLN BESERAH,3.814333693372,103.33257027773
2000161,SHELL JLN BESERAH,JLN BESERAH,3.8153013703393,103.33260442299
2000323,HOTEL SERI MALAYSIA,JLN TELUK SISEK,3.814636524613,103.33483839146
2000069,HOMEBOX DESIGN,JLN TELUK SISEK,3.8159004016676,103.34305551868
2000959,ANNEXE REST HOUSE,JLN DATO MAHMUD,3.814835,103.347883
2000961,DEWAN JUBLI PERAK SHAS,JLN TELOK CEMPEDAK,3.812009,103.357984
2000255,(M) TAMAN IMPIAN,JLN KG PADANG 4,3.8688146451361,103.25025681088
2000035,PERUMAHAN TAMAN IMPIAN,JLN KG PADANG 4,3.8660006658705,103.24943431518
2000337,SM PENDIDIKAN KHAS VOKASIONAL,JLN SG LEMBING,3.8576859504549,103.25603243199
2000136,SK KG.PADANG JAYA,JLN SG LEMBING,3.8558990521118,103.25776462113
2000031,KAMPUNG PADANG,JLN SG LEMBING,3.851024853895,103.26209588754
2000070,KOLEJ PROFESSIONAL MARA,JLN SG LEMBING,3.8381990936407,103.26499372247
2000430,(M) WISMA BELIA,JLN SULTAN ABDULLAH,3.8237644780805,103.28174060313
2000006,BALAI BOMBA INDERA MAHKOTA,JLN SULTAN ABDULLAH,3.8212757767935,103.28529258448
2000389,INDERA MAHKOTA 5,JLN SULTAN ABDULLAH,3.8223004637818,103.29123229006
2000028,SMK TENGKU PANGLIMA PERANG,JLN SULTAN ABDULLAH,3.8232911505606,103.2937420728
2000474,INDERA MAHKOTA 6,JLN SULTAN ABDULLAH,3.8239114151312,103.2964236468
2000054,INDERA MAHKOTA 8,JLN SG LEMBING,3.8265456771183,103.30236024786
2000256,SHAHPUTRA VILLAGE,JLN SG LEMBING,3.8236328139972,103.30639920328
2000195,SHELL JLN SG. LEMBING,JLN SG LEMBING,3.8220353148566,103.30796881233
2000016,JKR DAERAH KUANTAN,JLN SG LEMBING,3.8199782730532,103.31037656759
2000452,PERSATUAN BOLA SEPAK NEGERI PAHANG,JLN SG LEMBING,3.8185102888075,103.31343135728
2000442,LOT KEDAI BKT UBI,JLN SG LEMBING,3.8148957136223,103.31937118394
2000156,PADANG MPK 2,JLN BUKIT UBI,3.8114547216031,103.32161953427
2000548,7 ELEVEN BKT UBI,JLN BUKIT UBI,3.8102614498865,103.32182890913
2000185,KOSPEK MPK,JLN SG LEMBING,3.8147507256109,103.31921841975
2000147,PEJABAT KEMAS,JLN SG LEMBING,3.8182846933878,103.31367487094
2000159,JKR DAERAH KUANTAN,JLN SG LEMBING,3.8199777398678,103.31010648715
2000393,MASJID INDERA MAHKOTA,JLN SG LEMBING,3.8239299287656,103.30574142016
2000305,SMK TENGKU PANGLIMA PERANG,JLN SULTAN ABDULLAH,3.8229470903612,103.29352668905
2000365,INDERA MAHKOTA 5,JLN SULTAN ABDULLAH,3.8221568028962,103.29174572562
2000107,BALAI BOMBA INDERA MAHKOTA,JLN SULTAN ABDULLAH,3.820815349917,103.28567160853
2000002,KOLEJ SHAHPUTRA,JLN SULTAN ABDULLAH,3.8239171383858,103.28120914432
2000124,(M) SMK INDERA MAHKOTA 2,JLN SG LEMBING,3.8320791791975,103.27045266597
2000172,KOLEJ PROFESSIONAL MARA,JLN SG LEMBING,3.8382711787797,103.26486753922
2000190,KAMPUNG PADANG,JLN SG LEMBING,3.8522613824236,103.26095902236
2000522,SK KG.PADANG JAYA,JLN SG LEMBING,3.8555015435063,103.25794548745
2000300,SM PENDIDIKAN KHAS VOKASIONAL,JLN SG LEMBING,3.8578930614225,103.25560887526
2000202,MEDAN SELERA,JLN KG PADANG 4,3.8636329995328,103.25016840523
2000209,PERUMAHAN TAMAN IMPIAN,JLN KG PADANG 4,3.8657195424335,103.2490477668
2000440,(M) BUKIT SAGU,JLN BUKIT SAGU,3.9634048790893,103.18914052341
2000526,SIMPANG JLN TERATAI,JLN KEMUNING,3.9490673555917,103.19496993176
2000524,BUKIT KUANTAN,JLN BUKIT KUANTAN,3.9506789134269,103.23786887934
2000048,TAMAN BUKIT GOH PERDANA,JLN UTAMA BUKIT GOH,3.9093065056273,103.25396370428
2000433,BUKIT GOH,JLN UTAMA BUKIT GOH,3.9126668967999,103.25662176519
2000239,SHELL  BUKIT GOH,JLN BUKIT GOH,3.9042191472467,103.24706867471
2000426,MAN AIK TRADING,JLN BUKIT GOH,3.8725397704687,103.25003309113
2000001,PASARAYA JAYA GADING,JLN BUKIT GOH,3.8696401692459,103.24716710538
2000368,TERUS MAJU,JLN BUKIT GOH,3.8650009248669,103.24263918674
2000400,KAMPUNG PADANG PERDANA,JLN SG LEMBING,3.8637213385405,103.24479350495
2000216,SMK INDERA MAHKOTA 2,JLN SG LEMBING,3.8322688033775,103.27031724512
2000467,ASTANA GOLF,JLN SG LEMBING,3.8376264819222,103.2858902335
2000547,KUANTAN MEDICAL CENTER,JLN SG LEMBING,3.8286463880665,103.29919614036
2000007,INDERA MAHKOTA 8,JLN SG LEMBING,3.8258865279963,103.30285669655
2000330,GEDUNG TEN TEN,JLN SG LEMBING,3.8628810258994,103.24947672429
2000186,KAMPUNG PADANG PERDANA,JLN SG LEMBING,3.8636573678974,103.2444695333
2000020,TERUS MAJU,JLN BUKIT GOH,3.8649464073405,103.24251325883
2000120,PASARAYA JAYA GADING,JLN BUKIT GOH,3.8696127238379,103.24701411183
2000082,WAWASAN AL HUDA,JLN BUKIT GOH,3.8715608502292,103.24891873337
2000334,(M) AKADEMI FELDA,JLN BUKIT GOH,3.9027817456675,103.24725172223
2000525,BHP BUKIT KUANTAN,JLN BUKIT KUANTAN,3.9441959181354,103.24239340591
2000100,SIMPANG JLN TERATAI,JLN KEMUNING,3.9488864494424,103.1949433121
2000454,LOT KEDAI,JLN BUKIT SAGU,3.9501961588036,103.1942832225
2000081,(M) SUNGAI LEMBING,JLN SG LEMBING,3.9159885041067,103.03403555962
2000211,BALAI POLIS SG. LEMBING,JLN SG LEMBING,3.9185425612079,103.03587508456
2000545,MASJID SUNGAI LEMBING,JLN SG LEMBING,3.9205600325729,103.03638351306
2000457,PINTU GERBANG SG. LEMBING,JLN SG LEMBING,3.9225872246792,103.03717999702
2000112,SK SUNGAI LEMBING,JLN SG LEMBING,3.9277952046663,103.04487398377
2000126,KAMPUNG KUALA KENAU,JLN SG LEMBING,3.9306304861208,103.04710902031
2000183,LOJI AIR SG.LEMBING,JLN SG LEMBING,3.9319546199736,103.05655868535
2000292,KLINIK KESIHATAN SG. LEMBING,JLN SG LEMBING,3.9254098644661,103.07274253039
2000409,SIMPANG KG. KAWAH,JLN SG LEMBING,3.9244243223905,103.07666094621
2000546,KAMPUNG BATU 6,JLN SG LEMBING,3.9137547868303,103.09631100598
2000023,KAMPUNG NADAK,JLN SG LEMBING,3.909987506054,103.10568225661
2000042,KAMPUNG KOLEK,JLN SG LEMBING,3.907795,103.104436
2000551,KAMPUNG SUNGAI DERHAKA,JLN SG LEMBING,3.9048270455653,103.12285289372
2000322,KAMPUNG SUNGAI CHARU,JLN SG LEMBING,3.9031976380388,103.12607047352
2000410,(M) P.A.K.R PANCHING,JLN SG LEMBING,3.8998522782859,103.13833955529
2000319,PEKAN PANCHING,JLN SG LEMBING,3.8963132513556,103.14490130867
2000115,KLINIK DESA PANCHING,JLN SG LEMBING,3.8913568110965,103.14839619796
2000258,SK PANCHING,JLN SG LEMBING,3.8901199214569,103.14925415328
2000242,KAMPUNG PANCHING,JLN SG LEMBING,3.8869328345096,103.15143974725
2000036,KAMPUNG BARU ATONG,JLN SG LEMBING,3.8829331365734,103.16659090949
2000215,TONG AH ESTATE,JLN SG LEMBING,3.8821781326942,103.16868116135
2000314,SURAU KAMPUNGBARU ATONG,JLN SG LEMBING,3.8816847411959,103.17049176499
2000219,SIMPANG SUNGAI PANDAN,JLN SG LEMBING,3.8805810181696,103.1744013086
2000477,SIMPANG JALAN JELAWAT,JLN SG LEMBING,3.8792444288284,103.17935566292
2000503,PASIR KEMUDI,JLN SG LEMBING,3.8759320456425,103.18641186099
2000346,BALAI PEMERIKSAAN,JLN SG LEMBING,3.872240047982,103.19358586572
2000085,SIMPANG BUKIT KUIN 3,JLN SG LEMBING,3.8630940673617,103.20440840167
2000228,KAMPUNG BATU SAWAR,JLN SG LEMBING,3.8620619866378,103.21236893429
2000504,SIMPANG BUKIT KUIN,JLN SG LEMBING,3.8627752190175,103.21612157103
2000317,PEJABAT RENJER HUTAN,JLN SG LEMBING,3.8642574477549,103.24168641428
2000549,MEDAN SELERA,JLN SG LEMBING,3.8629896121866,103.24951251323
2000489,PEJABAT RENJER HUTAN,JLN SG LEMBING,3.8641216963173,103.24163267675
2000458,SIMPANG BUKIT KUIN,JLN SG LEMBING,3.8627117698247,103.21604968183
2000041,KAMPUNG BATU SAWAR,JLN SG LEMBING,3.8621818191692,103.21344900702
2000146,SIMPANG BUKIT KUIN 3,JLN SG LEMBING,3.8629943523564,103.20429157674
2000288,PASIR KEMUDI,JLN SG LEMBING,3.8759587274856,103.18620474178
2000371,SIMPANG JALAN JELAWAT,JLN SG LEMBING,3.8792077345637,103.17911266831
2000298,SIMPANG SUNGAI PANDAN,JLN SG LEMBING,3.8803376178299,103.17474393388
2000450,SURAU KAMPUNGBARU ATONG,JLN SG LEMBING,3.8815670354629,103.17041999686
2000106,TONG AH ESTATE,JLN SG LEMBING,3.8820426555968,103.16875347484
2000479,KAMPUNG BARU ATONG,JLN SG LEMBING,3.8829863902145,103.16613165759
2000008,KAMPUNG PANCHING,JLN SG LEMBING,3.8869414612049,103.15125067277
2000277,SK PANCHING,JLN SG LEMBING,3.890246075352,103.14905581905
2000304,PEKAN PANCHING,JLN SG LEMBING,3.8961957037825,103.14490156624
2000056,P.A.K.R PANCHING,JLN SG LEMBING,3.8998967090617,103.1379883513
2000084,KAMPUNG SUNGAI CHARU,JLN SG LEMBING,3.9031252615862,103.12605262862
2000338,KAMPUNG SUNGAI DERHAKA,JLN SG LEMBING,3.9046551869285,103.12282626752
2000272,KAMPUNG KOLEK,JLN SG LEMBING,3.9079954100808,103.1044173566
2000373,KAMPUNG NADAK,JLN SG LEMBING,3.9100054267394,103.10561019506
2000800,KAMPUNG BATU 6,JLN SG LEMBING,3.9137093723788,103.09622108202
2000231,SIMPANG KG. KAWAH,JLN SG LEMBING,3.9243873032668,103.07629192164
2000222,KLINIK KESIHATAN SG. LEMBING,JLN SG LEMBING,3.9253191346723,103.07260769865
2000210,LOJI AIR SG.LEMBING,JLN SG LEMBING,3.9318549304248,103.05645988727
2000449,KAMPUNG KUALA KENAU,JLN SG LEMBING,3.9314275204102,103.04769233337
2000249,SK SUNGAI LEMBING,JLN SG LEMBING,3.9276951975023,103.04464015075
2000501,PINTU GERBANG SG. LEMBING,JLN SG LEMBING,3.9225332933565,103.03731515947
2000666,SMK PELABUHAN,JLN BALOK PERDANA,3.9604778864803,103.3774942476
2000667,KUARTERS TLDM,JLN BALOK PERDANA,3.9581625310208,103.37275339612
2000668,PERUMAHAN BALOK PERDANA,JLN BALOK PERDANA,3.9591008243991,103.37163500874
2000558,KAMPUNG BERAHI,JLN BESERAH,3.9624284530139,103.39457212313
2000559,KAMPUNG SEBERANG BALOK,JLN BESERAH,3.9575256692185,103.38925988508
2000560,TAMAN KASHA VILLA,JLN BESERAH,3.9530045394969,103.38489244139
2000630,TAMAN BALOK AMAN,JLN BESERAH,3.9454436083155,103.37988262055
2000562,TAMAN BALOK PANTAI,JLN BESERAH,3.9408146159593,103.3712384587
2000563,SK BALOK,JLN BESERAH,3.9380269944318,103.37006432523
2000564,MASJID PANTAI BALOK,JLN BESERAH,3.9346329147153,103.36860324213
2000565,KAMPUNG BALOK,JLN BESERAH,3.9303162904999,103.3670719281
2000567,TAMAN BALOK JAYA,JLN BESERAH,3.9280005277128,103.36671626755
2000568,TAMAN BALOK JAYA 2,JLN BESERAH,3.9255583727403,103.36646890117
2000569,NATURAL BATIK VILLAGE,JLN BESERAH,3.9229715448283,103.36623081846
2000570,KAMPUNG CHENGAL LEMPONG,JLN BESERAH,3.9184851193544,103.36572630159
2000572,KAMPUNG SUNGAI KARANG PANTAI,JLN BESERAH,3.9155543167784,103.36531780603
2000573,LE VILLAGE,JLN BESERAH,3.9130213269443,103.36486351786
2000574,(M) SWISS GARDEN RESORT SPA,JLN BESERAH,3.9097827936938,103.36432055809
2000571,KAMPUNG SUNGAI KARANG DARAT,JLN BESERAH,3.9035604169976,103.3639904653
2000575,MASJID TENGKU PANGLIMA PERANG,JLN BESERAH,3.8956568697194,103.3641047918
2000576,KAMPUNG SUNGAI KARANG,JLN BESERAH,3.8937403287698,103.36442362427
2000577,TAMAN BATU HITAM,JLN BESERAH,3.8899885105378,103.36499809698
2000578,PANTAI BATU HITAM,JLN BESERAH,3.8823108958657,103.36503989553
2000579,SMK BESERAH,JLN BESERAH,3.8789299823568,103.36568565267
2000580,KAMPUNG BATU HITAM,JLN BESERAH,3.8761363680428,103.36606916869
2000665,SHELL TAMAN BESERAH,JLN BESERAH,3.8708644981408,103.36624134604
2000582,DUTA SAND,JLN BESERAH,3.8673926059709,103.36660813753
2000583,SURAU HAJI ZAINON,JLN BESERAH,3.8645243990845,103.36583032858
2000584,TAMAN SATELIT VILLAGE,JLN BESERAH,3.8625235749867,103.36465471078
2000585,MASJID BESERAH,JLN BESERAH,3.8605058999704,103.36411836982
2000586,ASTAKA,JLN BESERAH,3.8581821476093,103.36430288423
2000587,TAMAN PELINDUNG BAYU,JLN BESERAH,3.8557124705528,103.36384843706
2000588,POLIKLINIK KOMUNITI,JLN BESERAH,3.8494318627448,103.36145656626
2000589,TAMAN PELINDUNG,JLN BESERAH,3.8470974375255,103.36079478907
2000590,PASARAYA TUNAS MANJA,JLN BESERAH,3.8369436612412,103.35232424502
2000591,PETRON,JLN BESERAH,3.8335271013763,103.34855851509
2000592,GEDUNG TEN TEN,JLN BESERAH,3.8327197003507,103.34723662019
2000593,KOTA MOTOR,JLN BESERAH,3.8312322671146,103.34498872627
2000631,SMK SULTAN ABU BAKAR,JLN BESERAH,3.8265344991446,103.33807449834
2000633,RESTORAN ZAM ZAM,JLN BESERAH,3.8250911489197,103.33525037245
2000259,SK GALING,JLN BESERAH,3.8240746249372,103.33335272888
2000632,NISSAN SERVICE CENTRE,JLN BESERAH,3.8198495357823,103.3323435684
2000596,KEMAMAN KOPITIAM,JLN TUN ISMAIL,3.8163183961791,103.33011769565
2000348,DEWAN GALING,JLN BESERAH,3.8221460850608,103.33214107005
2000294,SK GALING,JLN BESERAH,3.8242372069111,103.33325338324
2000223,RESTORAN ZAM ZAM,JLN BESERAH,3.8250994730393,103.33488123815
2000594,SMK SULTAN ABU BAKAR,JLN BESERAH,3.8265521124903,103.33783138576
2000597,CIMB BANK,JLN BESERAH,3.8279311419494,103.34013347687
2000599,PETRON,JLN BESERAH,3.8291730535744,103.34167959241
2000598,KOTA MOTOR,JLN BESERAH,3.8313404701409,103.34482646442
2000600,GEDUNG TEN TEN,JLN BESERAH,3.8327646717488,103.34711049157
2000601,(M) PASARAYA TUNAS MANJA JALAN BESERAH,JLN BESERAH,3.8368707068122,103.35200927688
2000602,JPAM,JLN BESERAH,3.8479388351078,103.36099125177
2000603,POLIKLINIK KOMUNITI,JLN BESERAH,3.8501279618017,103.36133819277
2000604,PMC,JLN BESERAH,3.8535492031948,103.362844202
2000605,ASTAKA,JLN BESERAH,3.8580189878817,103.36410512241
2000606,MASJID BESERAH,JLN BESERAH,3.859366301556,103.36403952073
2000607,TAMAN SATELIT VILLAGE,JLN BESERAH,3.8624507076585,103.36438474803
2000608,KAMPUNG ALOR LADANG,JLN BESERAH,3.864678116043,103.36582103086
2000609,DUTA SAND,JLN BESERAH,3.8685045367568,103.36640793141
2000610,KAMPUNG BATU HITAM,JLN BESERAH,3.8768774391176,103.36582464947
2000611,SMK BESERAH,JLN BESERAH,3.87855908926,103.36562334028
2000612,GIAT MARA,JLN BESERAH,3.8827085165345,103.36489507241
2000613,TAMAN BATU HITAM,JLN BESERAH,3.8899789069262,103.36470999703
2000614,KAMPUNG SUNGAI KARANG,JLN BESERAH,3.8935865244991,103.36438790623
2000615,MASJID TENGKU PANGLIMA PERANG,JLN BESERAH,3.8958918169791,103.36401430028
2000616,KAMPUNG SUNGAI KARANG DARAT,JLN BESERAH,3.9029010382873,103.36438791052
2000617,SWISS GARDEN RESORT SPA,JLN BESERAH,3.9113655968342,103.36444354397
2000618,KAMPUNG SUNGAI KARANG PANTAI,JLN BESERAH,3.9150927972126,103.36515662998
2000619,KAMPUNG CHENGAL LEMPONG,JLN BESERAH,3.9198598068992,103.36578666062
2000620,NATURAL BATIK VILLAGE,JLN BESERAH,3.92366778191,103.36618444526
2000621,TAMAN BALOK JAYA 2,JLN BESERAH,3.930506003065,103.3669725134
2000622,MASJID PANTAI BALOK,JLN BESERAH,3.9337095545949,103.36811881266
2000623,SK BALOK,JLN BESERAH,3.9373841849862,103.3696873982
2000624,PERKAMPUNGAN BALOK BARU,JLN BESERAH,3.9403800649771,103.37099618893
2000625,KAMPUNG SEBERANG BALOK 1,JLN BESERAH,3.9459143849448,103.38015183931
2000626,TAMAN AISHAH,JLN BESERAH,3.9531402587689,103.38492819658
2000627,TAMAN CAHAYA,JLN BESERAH,3.9556408398315,103.38730054333
2000628,KOMPLEK PERUMAHAN TLDM,JLN BESERAH,3.9575254761518,103.38916083557
2000629,KAMPUNG SEBERANG BALOK,JLN BESERAH,3.9611681752016,103.39289969867
2000662,PERUMAHAN BALOK PERDANA,JLN BALOK PERDANA,3.9590918344458,103.37166203974
2000663,KUARTERS TLDM,JLN BALOK PERDANA,3.9581986861191,103.37274432106
2000664,SMK PELABUHAN,JLN BALOK PERDANA,3.9605320927757,103.37746712846
2000102,(M) POLISAS,JLN POLITEKNIK,3.861418419587,103.31298699207
2000353,PEJABAT POLISAS,JLN SEMAMBU,3.8639327272487,103.31770870605
2000357,PINTU UTAMA POLISAS,JLN SEMAMBU,3.8656347398845,103.31867770065
2000104,PERUMAHAN SEMAMBU 1,JLN SEMAMBU,3.8516928711655,103.33368631395
2000480,PERUMAHAN SEMAMBU 2,JLN SEMAMBU,3.8495980428877,103.33530195008
2000396,MACINDA HONDA,JLN SEMAMBU 5,3.8506300782046,103.33126653682
2000394,LEONG ART,JLN SERI SETALI,3.84481948028,103.33335755718
2000057,ENG HONG,JLN AIR PUTIH,3.8423592497418,103.3377198187
2000287,(M) CRYSTAL CITY HOTEL,JLN AIR PUTIH,3.8393393200546,103.33795974247
2000047,LOT KEDAI AIR PUTIH,JLN AIR PUTIH,3.8353852663113,103.33682400559
2000295,BALAI POLIS,JLN AIR PUTIH,3.8329334354674,103.33623454881
2000420,AIR PUTIH,JLN AIR PUTIH,3.8303199886546,103.33623959905
2000212,SMK AIR PUTIH,JLN AIR PUTIH,3.8284656333092,103.3359730926
2000073,TUNAS CAPITAL,JLN HJ AHMAD,3.8212567935668,103.33056729364
2000260,KUARTERS SKM,JLN DATO'LIM HOE LEK,3.8225433531526,103.32718874463
2000113,TUNAS MANJA,JLN DATO'LIM HOE LEK,3.8205585628024,103.32495989756
2000530,KUARTERS KESIHATAN,JLN DATO'LIM HOE LEK,3.8195095902392,103.32497093494
2000188,KUARTERS KESIHATAN,JLN DATO' LIM HOE LEK,3.8192561743255,103.32486339306
2000493,TUNAS MANJA,JLN DATO' LIM HOE LEK,3.8206577893013,103.32483366601
2000517,KUARTERS SKM,JLN DATO' LIM HOE LEK,3.8226605955831,103.32702646658
2000173,(M) COWBOY JALAN HAJI AHMAD,JLN HJ AHMAD,3.8212121930535,103.33088247869
2000094,TUNAS MANJA,JLN AIR PUTIH,3.8276878066883,103.33591157411
2000375,HOME PLUS,JLN AIR PUTIH,3.8301657300591,103.33596980879
2000140,BALAI POLIS,JLN AIR PUTIH,3.8328156473146,103.3361177379
2000484,LOT KEDAI AIR PUTIH,JLN AIR PUTIH,3.8349054566836,103.33655484349
2000169,CRYSTAL CITY HOTEL,JLN AIR PUTIH,3.8375385537075,103.33735101913
2000264,ENG HONG,JLN AIR PUTIH,3.8422866589454,103.33759391619
2000380,LEONG ART,JLN SERI SETALI,3.8446120016694,103.33361904953
2000088,PASARAYA JAYA GADING,JLN INDUSTRI SEMAMBU 5,3.8476099673786,103.33140746368
2000221,PERODUA,JLN INDUSTRI SEMAMBU 6,3.8501326578452,103.33124049626
2000125,PERUMAHAN SEMAMBU,JLN INDUSTRI SEMAMBU 7,3.8515479349223,103.33356055176
2000066,GAMBANG RESORT,JLN GAMBANG,3.7087800436756,103.05343382522
2000519,(M) SIMPANG GAMBANG RESORT,JLN GAMBANG,3.7026211913909,103.0486861763
2000021,KOLEJ MATRIKULASI GAMBANG,JLN GAMBANG,3.7170973962261,103.07349556538
2000544,UIA GAMBANG,JLN GAMBANG,3.7278984035753,103.06348145488
2000205,SIMPANG KOLEJ MATRIKULASI,JLN GAMBANG,3.7136103786551,103.07492520265
2000058,PERUMAHAN RAKYAT,JLN GAMBANG,3.7066767288678,103.09223004371
2000232,KEDAI BUAH,JLN GAMBANG,3.7063014061777,103.09428295733
2000118,BHP GAMBANG,JLN GAMBANG,3.7061567851527,103.09849549796
2000095,BALAI POLIS GAMBANG,JLN GAMBANG,3.7066513511412,103.10141960949
2000404,KLINIK KESIHATAN GAMBANG,JLN GAMBANG,3.7073261149824,103.10825858748
2000345,ESSO,LEBUHRAYA TUN RAZAK,3.7108582582416,103.11939385697
2000099,KEDIAMAN UMP 3,PERSIARAN UMP,3.7229394910035,103.12410267692
2000313,KEDIAMAN UMP 2,PERSIARAN UMP,3.7290895479999,103.12477371284
2000824,KEDIAMAN UMP 4,PERSIARAN UMP,3.7286282493261,103.12470268366
2000039,UMP,LEBUHRAYA TUN RAZAK,3.7212847938522,103.11987581263
2000453,ESSO,LEBUHRAYA TUN RAZAK,3.7124509428658,103.11999353254
2000170,CALTEX GAMBANG,JLN GAMBANG,3.7081967888615,103.12218068292
2000253,MEDAN SELERA,JLN GAMBANG,3.7091242902159,103.12462690543
2000445,SERI FAJAR,JLN GAMBANG,3.714092490263,103.1307999285
2000010,BATU 16,JLN GAMBANG,3.7273241386185,103.14927795322
2000123,LADANG TUNAS AGRO,JLN GAMBANG,3.7356548156096,103.16779380399
2000419,BATU 12,JLN GAMBANG,3.7403809865641,103.17935958176
2000251,(M) TUNAS MART BATU 11,JLN GAMBANG,3.7440744611081,103.18571588598
2000466,MAHKOTA AMAN,JLN GAMBANG,3.7488610739366,103.19160193938
2000245,SMK SRI MAHKOTA,JLN GAMBANG,3.754382739856,103.19875576743
2000049,JAYA GADING,JLN GAMBANG,3.7561254740362,103.20193873588
2000418,TUDM,JLN GAMBANG,3.7578862132175,103.20508567777
2000289,RESTORAN ZAMAN,JLN GAMBANG,3.7621336302085,103.21262035765
2000167,BATU 9,JLN GAMBANG,3.7675528529581,103.22276325807
2000422,MAYBANK TAMAN TAS,JLN GAMBANG,3.7694769333727,103.23063592365
2000354,TAMAN TAS,JLN GAMBANG,3.769811655774,103.23514516366
2000521,HAPPY HOME,JLN GAMBANG,3.7698442387278,103.24228357157
2000485,BATU 6,JLN GAMBANG,3.7710115474084,103.2516252091
2000282,(M) PASARAYA TERUS MAJU,JLN GAMBANG,3.7713715754116,103.25527927913
2000660,BATU 7,JLN GAMBANG,3.7698878091839,103.24593824926
2000661,HAPPY HOME,JLN GAMBANG,3.7695444632093,103.24160903336
2000376,TAMAN TAS,JLN GAMBANG,3.7695877333175,103.23619883063
2000464,SEKOLAH MENENGAH SAINS SULTAN HAJI AHMAD SHAH,JLN GAMBANG,3.7693033830212,103.23421899981
2000229,KAMPUNG SERI DAMAI,JLN GAMBANG,3.7690788579145,103.23053770848
2000268,BATU 8,JLN GAMBANG,3.7687195443468,103.22727978348
2000331,SIN KEE HUNG,JLN GAMBANG,3.7655483102105,103.21976974959
2000497,PASARAYA SAKAN,JLN GAMBANG,3.7644675411851,103.21747651048
2000455,RESTORAN ZAMAN,JLN GAMBANG,3.762316608757,103.21365517518
2000053,PASARAYA NIRWANA,JLN GAMBANG,3.7568899460469,103.20431358034
2000097,JAYA GADING,JLN GAMBANG,3.7550922555226,103.20078865566
2000037,BATU 11,JLN GAMBANG,3.7490975758917,103.1922765596
2000230,TUNAS MART,JLN GAMBANG,3.7442844362717,103.18667859687
2000138,BATU 12,JLN GAMBANG,3.7403371996795,103.18004376838
2000361,LADANG TUNAS AGRO,JLN GAMBANG,3.7355286572197,103.16800109236
2000379,SERI FAJAR,JLN GAMBANG,3.7134132060132,103.13027031397
2000134,CALTEX GAMBANG,JLN GAMBANG,3.7091254775229,103.12518494454
2000332,KLINIK KESIHATAN GAMBANG,JLN GAMBANG,3.7072348648552,103.10787175716
2000417,BALAI POLIS GAMBANG,JLN GAMBANG,3.7066433941711,103.10192365592
2000281,BHP GAMBANG,JLN GAMBANG,3.706003053125,103.09848682585
2000279,KEDAI BUAH,JLN GAMBANG,3.7062290904508,103.09429211264
2000359,PERUMAHAN RAKYAT,JLN GAMBANG,3.7066225359639,103.0922571613
2000543,KOLEJ KOMUNITI GAMBANG,JLN GAMBANG,3.7242019259574,103.07242706389
2000500,(M) TERMINAL SENTRAL KUANTAN,JLN DALAM TERMINAL,3.8307689764174,103.28439143973
2000820,KLINIK KESIHATAN INDERA MAHKOTA,LORONG IM 5/15,3.8247523929584,103.28736528922
2000821,SEK ASRAMA PENUH INTEGRASI KUANTAN,LORONG IM 5/15,3.8271247019353,103.28890003687
2000822,PEJABAT KESIHATAN NEGERI PAHANG,LORONG IM 5/15,3.8279641202184,103.2926344946
2000823,FELDA WILAYAH KUANTAN,JLN KOMPLEKS TUN RAZAK,3.8257703169453,103.29444838215
2000812,SIMPANG KOMPLEKS TUN RAZAK,LORONG IM 5/15,3.8277388582334,103.2930400631
2000813,KLINIK KESIHATAN INDERA MAHKOTA,LORONG IM 5/15,3.8244633286134,103.28751890834
2000814,SEK REN KEB IM,LORONG IM 5/15,3.82399974475,103.28632247625
2000815,SK TUNKU AZIZAH,LORONG IM 5/15,3.8247561472125,103.28472750435
2000494,(M) TERMINAL PEKAN,JLN ENGKU MUDA MANSUR,3.4899867969634,103.39622949559
2000029,SHELL PEKAN,JLN SULTAN AHMAD,3.4909375726665,103.39693886844
2000254,TABUNG HAJI,JLN TENG QUEE,3.4905226565421,103.39229567167
2000461,IBU PEJABAT MDP,JLN SULTAN ABU BAKAR,3.491874105363,103.38935043736
2000401,PEKAN LAMA,JLN SULTAN ABU BAKAR,3.4928574777669,103.38798079105
2000241,TANGKI AIR,JLN SULTAN ABU BAKAR,3.4942118731949,103.38675450541
2000342,RESTORAN RASA MESRA,JLN SULTAN ABU BAKAR,3.4968846985915,103.3844279822
2000180,SEKOLAH SAINS SULTAN HJ. AHMAD SHAH,JLN SULTAN ABU BAKAR,3.4990970027885,103.38250722763
2000257,MASJID PEKAN,L/RAYA PEKAN,3.5017193703756,103.38238572997
2000471,IBU PEJABAT POLIS DAERAH PEKAN,L/RAYA PEKAN,3.5121757947872,103.39414873531
2000227,BAITUR RAHAH,L/RAYA PEKAN,3.5147697101448,103.39325329671
2000432,PERODUA,L/RAYA PEKAN,3.516568240043,103.39261121444
2000238,KOLEJ KOMUNITI PEKAN,L/RAYA PEKAN,3.5212047533844,103.3910192514
2000168,PERUMAHAN LKNP,L/RAYA PEKAN,3.5249284853389,103.38977983843
2000415,ICAM,L/RAYA PEKAN,3.5280646893571,103.38871242461
2000468,SHELL PEKAN,L/RAYA PEKAN,3.5360361030352,103.38592661106
2000438,MC DONALD,L/RAYA PEKAN,3.5383678726274,103.38511255624
2000536,PETRONAS PERAMU JAYA,L/RAYA PEKAN,3.5412781615675,103.38415348798
2000273,DIN MOTOR,L/RAYA PEKAN,3.54380875249,103.38326707153
2000444,MASJID TAQWA,L/RAYA PEKAN,3.5474239084363,103.38201874972
2000478,TAMAN SEPEKAN JAYA,L/RAYA PEKAN,3.5521957168583,103.38026437779
2000537,WISMA PLMP,L/RAYA PEKAN,3.5560277543596,103.37893463783
2000383,RUMAH 500,L/RAYA PEKAN,3.5600676376193,103.37752351312
2000061,KILANG VAC,L/RAYA PEKAN,3.565083408367,103.37566963542
2000150,CALTEX,L/RAYA PEKAN,3.5742052847422,103.37406951336
2000472,SK TANAH PUTEH,L/RAYA PEKAN,3.5784899465927,103.3730178973
2000071,SMK DATO’MAHMUD MAT,L/RAYA PEKAN,3.5813916383285,103.3723377312
2000105,KAMPUNG LAMIR,L/RAYA PEKAN,3.5909877291533,103.35286138001
2000306,(M) KAMPUNG UBAI,L/RAYA PEKAN,3.6052382650621,103.32730086991
2000483,KAMPUNG SEMANGAT,L/RAYA PEKAN,3.6280376741576,103.31368584547
2000246,KAMPUNG BATU PUTIH,L/RAYA PEKAN,3.6470716622057,103.30325436833
2000142,KUARTERS PENJARA PENOR,L/RAYA PEKAN,3.6925979133335,103.28182630126
2000004,PENJARA PENOR,L/RAYA PEKAN,3.6959855675042,103.28006452905
2000051,SERI MELATI,L/RAYA PEKAN,3.7029677232194,103.27597344593
2000968,SMK MAT KILAU,LALUAN PERSEKUTUAN 3,3.750566,103.260879
2000532,PERMATANG BADAK JAYA,JLN GAMBANG,3.7766097257765,103.26999616585
2000967,TAMAN SERI INDERAPURA,LALUAN PERSEKUTUAN 3,3.751369,103.26142
2000369,SERI MELATI,L/RAYA PEKAN,3.7040976878505,103.27577322909
2000270,PENJARA PENOR,L/RAYA PEKAN,3.6961393481797,103.28009123666
2000385,KUARTERS PENJARA PENOR,L/RAYA PEKAN,3.6928511653267,103.28185281807
2000459,KAMPUNG BATU PUTIH,L/RAYA PEKAN,3.6336444927245,103.30894100775
2000378,KAMPUNG SEMANGAT,L/RAYA PEKAN,3.6288419792446,103.31340532955
2000429,(M) KLINIK KESIHATAN KG.UBAI,L/RAYA PEKAN,3.6054644581482,103.32736346082
2000144,KAMPUNG LAMIR,L/RAYA PEKAN,3.5912316184727,103.3527079327
2000397,TANAH PUTEH,L/RAYA PEKAN,3.5887829928194,103.36390006131
2000441,SMK DATO’MAHMUD MAT,L/RAYA PEKAN,3.5819795481442,103.37239069603
2000076,SK TANAH PUTEH,L/RAYA PEKAN,3.5765380220687,103.37382238883
2000535,CALTEX,L/RAYA PEKAN,3.5738893134613,103.37437608754
2000068,KILANG VAC,L/RAYA PEKAN,3.5653096982446,103.37578624405
2000490,RUMAH 500,L/RAYA PEKAN,3.5609898486037,103.37740489325
2000121,PEJABAT PELAJARAN DAERAH PEKAN,L/RAYA PEKAN,3.5531540241154,103.38010070037
2000149,TAMAN MENTIGA JAYA,L/RAYA PEKAN,3.5490871070578,103.38157484066
2000025,KLINIK KESIHATAN PERAMU JAYA,L/RAYA PEKAN,3.5461317857303,103.38263301639
2000128,PETRONAS PERAMU JAYA,L/RAYA PEKAN,3.5420466252708,103.38402615165
2000132,MC DONALD,L/RAYA PEKAN,3.5382507338747,103.38535576512
2000011,DHAS,L/RAYA PEKAN,3.5362262806676,103.38607928563
2000266,ISUZU,L/RAYA PEKAN,3.5323038025016,103.38742709184
2000033,TAMAN LKNP,L/RAYA PEKAN,3.5287428323864,103.38864825519
2000166,KOLEJ KOMUNITI PEKAN,L/RAYA PEKAN,3.521232195543,103.391199206
2000143,PERODUA,L/RAYA PEKAN,3.517291648813,103.39257397492
2000412,BAITUR RAHAH,L/RAYA PEKAN,3.5148784796626,103.39339711111
2000013,TAMAN SRI MAULANA,L/RAYA PEKAN,3.5116881346124,103.39454556911
2000139,MASJID PEKAN,L/RAYA PEKAN,3.5018926443083,103.38322241981
2000003,SEKOLAH SAINS SULTAN HJ. AHMAD SHAH,JLN SULTAN ABU BAKAR,3.4991875765244,103.38258807081
2000009,RESTORAN RASA MESRA,JLN SULTAN ABU BAKAR,3.4971287291553,103.38434656598
2000127,TANGKI AIR,JLN SULTAN ABU BAKAR,3.4944468765214,103.38668210548
2000491,PEKAN LAMA,JLN SULTAN ABU BAKAR,3.4929209984429,103.38810667987
2000280,PEJABAT POS,JLN SULTAN MAHMUD,3.4922125954778,103.39160881143
2000970,(M) HOSPITAL KPJ PAHANG,JLN TANJUNG LUMPUR,3.801682,103.336565
2000969,(M) SERAMBI TERUNTUM,JLN TANJUNG LUMPUR,3.802738,103.336392
