route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
K1000,rkn,100,Hentian Bandar-Gambang Resort,3,006CFF,FFFFFF
K1010,rkn,101,Hentian Bandar-Inderapura/Indera Sempurna,3,006CFF,FFFFFF
K1020,rkn,102,Hentian Bandar-Permatang Badak,3,006CFF,FFFFFF
K2000,rkn,200,Hentian Bandar-Teluk Cempedak,3,006CFF,FFFFFF
K3000,rkn,300,Hentian Bandar-Taman Impian,3,006CFF,FFFFFF
K3010,rkn,301,Hentian Bandar-Bukit Sagu,3,006CFF,FFFFFF
K3020,rkn,302,Hentian Bandar-Indera Mahkota 1,3,006CFF,FFFFFF
K3030,rkn,303,Hentian Bandar-Terminal Sentral Kuantan,3,006CFF,FFFFFF
K4000,rkn,400,Hentian Bandar-Pekan,3,006CFF,FFFFFF
K4010,rkn,401,Hentian Bandar-RTC Kuala Pahang,3,006CFF,FFFFFF
K5000,rkn,500,Hentian Bandar-Sungai Lembing,3,006CFF,FFFFFF
K6000,rkn,600,Hentian Bandar-Balok Makmur (via Jln Beserah),3,006CFF,FFFFFF
K6010,rkn,601,Hentian Bandar-Kolej Polisas,3,006CFF,FFFFFF
K6030,rkn,603,Hentian Bandar-Kolej PSDC,3,006CFF,FFFFFF
K4020,rkn,402,HENTIAN BANDAR ~ SMK SUNGAI SOI,3,006CFF,FFFFFF
K6040,rkn,604,Balok Makmur-Cherating,3,006CFF,FFFFFF
K2010,rkn,T201,KUANTAN CITY LOOP,3,008716,FFFFFF
